#######################################
# Syntax Coloring Map For TinyWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1


#######################################
# Built-In Variables (LITERAL2)
#######################################

#	LITERAL2
